<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2195de72-d49c-404d-8f5b-85acf5cbc7e4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50304/Servicio.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Servicio.xsd" MetadataType="Schema" ID="bf0f3232-5a36-4fd7-b08d-a5734594266c" SourceId="1" SourceUrl="http://localhost:50304/Servicio.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="47c30cc0-e894-4079-afda-de82875ba6bc" SourceId="1" SourceUrl="http://localhost:50304/Servicio.svc?wsdl" />
    <MetadataFile FileName="Servicio1.xsd" MetadataType="Schema" ID="63e1bcbf-580c-4ac8-9fbe-bb3bc01c3def" SourceId="1" SourceUrl="http://localhost:50304/Servicio.svc?xsd=xsd0" />
    <MetadataFile FileName="Servicio2.xsd" MetadataType="Schema" ID="b249432e-7d15-4bb7-8e25-64f8629c11d7" SourceId="1" SourceUrl="http://localhost:50304/Servicio.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>